VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66fd40c1000b35060ef2"
VITE_APPWRITE_DATABSE_ID="66fd41920032ee9f16eb"
VITE_APPWRITE_COLLECTION_ID="66fd41b7003664eccd25"
VITE_APPWRITE_BUCKET_ID="66fd42fc00350d1dbbe9"